org.gradle.daemon=true
org.gradle.jvmargs=-Xms512M -Xmx1G -XX:MaxMetaspaceSize=1G
org.gradle.configureondemand=false
kotlinVersion=1.9.22
box2dlightsVersion=1.5
aiVersion=1.8.2
ktxVersion=1.12.1-rc1
androidPluginVersion=8.2.2
robovmVersion=2.3.16
gwtFrameworkVersion=2.8.2
gwtPluginVersion=1.1.19
gdxVersion=1.12.1
