#Actions
import attack:"com.fatih.rpggame.ecs.enemyai.AttackTask"
import idle:"com.fatih.rpggame.ecs.enemyai.IdleTask"
import wander:"com.fatih.rpggame.ecs.enemyai.WanderTask"

#Conditions
import isEnemyNearby?:"com.fatih.rpggame.ecs.enemyai.IsEnemyNearby"
import canAttack?:"com.fatih.rpggame.ecs.enemyai.CanAttack"

subtree name:"attack"
    sequence
        (isEnemyNearby?) (canAttack?) attack
        wait seconds:"uniform,1.25,2.1"

root
    selector
        $attack
        (random success:0.25) idle duration:"uniform,2.0,3.5"
        wander duration:"uniform,2.5,3.0"
