
gameObjects.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
chest/idle
  rotate: false
  xy: 486, 486
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chest/idle
  rotate: false
  xy: 336, 336
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
chest/open
  rotate: false
  xy: 286, 286
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
chest/open
  rotate: false
  xy: 386, 386
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
player/attack_back
  rotate: false
  xy: 102, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/attack_back
  rotate: false
  xy: 52, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/attack_back
  rotate: false
  xy: 2, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/attack_back
  rotate: false
  xy: 2, 4
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/attack_front
  rotate: false
  xy: 202, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/attack_front
  rotate: false
  xy: 202, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/attack_front
  rotate: false
  xy: 352, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/attack_front
  rotate: false
  xy: 352, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/attack_right
  rotate: false
  xy: 2, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/attack_right
  rotate: false
  xy: 102, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/attack_right
  rotate: false
  xy: 152, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/attack_right
  rotate: false
  xy: 302, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/death
  rotate: false
  xy: 2, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/death
  rotate: false
  xy: 202, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/death
  rotate: false
  xy: 202, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/idle_back
  rotate: false
  xy: 2, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/idle_back
  rotate: false
  xy: 2, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player/idle_back
  rotate: false
  xy: 102, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/idle_back
  rotate: false
  xy: 52, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/idle_back
  rotate: false
  xy: 102, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/idle_back
  rotate: false
  xy: 102, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/idle_front
  rotate: false
  xy: 52, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/idle_front
  rotate: false
  xy: 52, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player/idle_front
  rotate: false
  xy: 52, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/idle_front
  rotate: false
  xy: 152, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/idle_front
  rotate: false
  xy: 252, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/idle_front
  rotate: false
  xy: 252, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/idle_right
  rotate: false
  xy: 52, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player/idle_right
  rotate: false
  xy: 52, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/idle_right
  rotate: false
  xy: 152, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/idle_right
  rotate: false
  xy: 2, 154
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/idle_right
  rotate: false
  xy: 302, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/idle_right
  rotate: false
  xy: 202, 254
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/run_back
  rotate: false
  xy: 2, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/run_back
  rotate: false
  xy: 2, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/run_back
  rotate: false
  xy: 252, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/run_back
  rotate: false
  xy: 252, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player/run_back
  rotate: false
  xy: 2, 54
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/run_back
  rotate: false
  xy: 402, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/run_front
  rotate: false
  xy: 2, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/run_front
  rotate: false
  xy: 52, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/run_front
  rotate: false
  xy: 102, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player/run_front
  rotate: false
  xy: 152, 354
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
player/run_front
  rotate: false
  xy: 102, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/run_front
  rotate: false
  xy: 152, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/run_right
  rotate: false
  xy: 102, 454
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 5
player/run_right
  rotate: false
  xy: 152, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 2
player/run_right
  rotate: false
  xy: 52, 204
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 4
player/run_right
  rotate: false
  xy: 302, 404
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 1
player/run_right
  rotate: false
  xy: 52, 104
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 6
player/run_right
  rotate: false
  xy: 252, 304
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 3
slime/attack
  rotate: false
  xy: 52, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slime/attack
  rotate: false
  xy: 252, 270
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime/attack
  rotate: false
  xy: 302, 320
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slime/attack
  rotate: false
  xy: 52, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slime/attack
  rotate: false
  xy: 86, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
slime/attack
  rotate: false
  xy: 120, 18
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slime/attack
  rotate: false
  xy: 170, 136
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 7
slime/death
  rotate: false
  xy: 102, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slime/death
  rotate: false
  xy: 352, 370
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
slime/death
  rotate: false
  xy: 86, 70
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slime/death
  rotate: false
  xy: 136, 120
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slime/death
  rotate: false
  xy: 186, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime/idle
  rotate: false
  xy: 152, 170
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime/idle
  rotate: false
  xy: 402, 420
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slime/idle
  rotate: false
  xy: 120, 86
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
slime/idle
  rotate: false
  xy: 236, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slime/run
  rotate: false
  xy: 202, 220
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 4
slime/run
  rotate: false
  xy: 452, 470
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 1
slime/run
  rotate: false
  xy: 52, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 6
slime/run
  rotate: false
  xy: 86, 36
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 3
slime/run
  rotate: false
  xy: 120, 52
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 5
slime/run
  rotate: false
  xy: 220, 186
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: 2
